ADMIN_PASSWORD="12345678"
DATABASE_URL="postgresql://admin:admin@db:5432/postgres"
PORT="3000"
EMAIL_FROM="workedup.24.7@gmail.com"
EMAIL_USER="workedup.24.7@gmail.com"
EMAIL_PASSWORD="yxsjuogmavjwbxbh"
SECRET_KEY="jsdjkadnihduahdouwahdoahdowqhdowqido,"
SERVER_NAME="localhost:3000"
REDIS_URL="redis://:sOmE_sEcUrE_pAsS@redis:6379/0"
DISABLE_EMAIL="false"