POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
POSTGRES_MULTIPLE_DATABASES=helpq,app_test